LoadModule passenger_module /usr/local/lib/ruby/1.9.3/gems/passenger-3.0.19/ext/apache2/mod_passenger.so
PassengerRoot /usr/local/lib/ruby/1.9.3/gems/passenger-3.0.19
PassengerRuby /usr/local/lib/ruby
PassengerUseGlobalQueue on
PassengerMaxPoolSize 5
PassengerPoolIdleTime 9000
PassengerMaxRequests 10000
